   PID TTY          TIME CMD
     1 ?        00:00:01 systemd
     2 ?        00:00:00 kthreadd
     4 ?        00:00:00 kworker/0:0H
     6 ?        00:00:00 mm_percpu_wq
     7 ?        00:00:00 ksoftirqd/0
     8 ?        00:00:05 rcu_sched
     9 ?        00:00:00 rcu_bh
    10 ?        00:00:00 migration/0
    11 ?        00:00:00 watchdog/0
    12 ?        00:00:00 cpuhp/0
    13 ?        00:00:00 kdevtmpfs
    14 ?        00:00:00 netns
    15 ?        00:00:00 rcu_tasks_kthre
    16 ?        00:00:00 kauditd
    17 ?        00:00:00 khungtaskd
    18 ?        00:00:00 oom_reaper
    19 ?        00:00:00 writeback
    20 ?        00:00:00 kcompactd0
    21 ?        00:00:00 ksmd
    22 ?        00:00:00 khugepaged
    23 ?        00:00:00 crypto
    24 ?        00:00:00 kintegrityd
    25 ?        00:00:00 kblockd
    26 ?        00:00:00 ata_sff
    27 ?        00:00:00 md
    28 ?        00:00:00 edac-poller
    29 ?        00:00:00 devfreq_wq
    30 ?        00:00:00 watchdogd
    34 ?        00:00:00 kswapd0
    35 ?        00:00:00 ecryptfs-kthrea
    77 ?        00:00:00 kthrotld
    78 ?        00:00:00 acpi_thermal_pm
    79 ?        00:00:00 scsi_eh_0
    80 ?        00:00:00 scsi_tmf_0
    81 ?        00:00:00 scsi_eh_1
    82 ?        00:00:00 scsi_tmf_1
    88 ?        00:00:00 ipv6_addrconf
    98 ?        00:00:00 kstrp
   115 ?        00:00:00 charger_manager
   169 ?        00:00:00 mpt_poll_0
   170 ?        00:00:00 mpt/0
   201 ?        00:00:00 scsi_eh_2
   202 ?        00:00:00 scsi_tmf_2
   203 ?        00:00:00 scsi_eh_3
   204 ?        00:00:00 scsi_tmf_3
   205 ?        00:00:00 scsi_eh_4
   206 ?        00:00:00 scsi_tmf_4
   207 ?        00:00:00 scsi_eh_5
   208 ?        00:00:00 scsi_tmf_5
   209 ?        00:00:00 scsi_eh_6
   210 ?        00:00:00 scsi_tmf_6
   211 ?        00:00:00 scsi_eh_7
   212 ?        00:00:00 scsi_tmf_7
   213 ?        00:00:00 scsi_eh_8
   214 ?        00:00:00 scsi_tmf_8
   215 ?        00:00:00 scsi_eh_9
   216 ?        00:00:00 scsi_tmf_9
   217 ?        00:00:00 scsi_eh_10
   218 ?        00:00:00 scsi_tmf_10
   219 ?        00:00:00 scsi_eh_11
   220 ?        00:00:00 scsi_tmf_11
   221 ?        00:00:00 scsi_eh_12
   222 ?        00:00:00 scsi_tmf_12
   223 ?        00:00:00 scsi_eh_13
   224 ?        00:00:00 scsi_tmf_13
   225 ?        00:00:00 scsi_eh_14
   226 ?        00:00:00 scsi_tmf_14
   227 ?        00:00:00 scsi_eh_15
   228 ?        00:00:00 scsi_tmf_15
   229 ?        00:00:00 scsi_eh_16
   230 ?        00:00:00 scsi_tmf_16
   231 ?        00:00:00 scsi_eh_17
   232 ?        00:00:00 scsi_tmf_17
   233 ?        00:00:00 scsi_eh_18
   234 ?        00:00:00 scsi_tmf_18
   235 ?        00:00:00 scsi_eh_19
   236 ?        00:00:00 scsi_tmf_19
   237 ?        00:00:00 scsi_eh_20
   238 ?        00:00:00 scsi_tmf_20
   239 ?        00:00:00 scsi_eh_21
   240 ?        00:00:00 scsi_tmf_21
   241 ?        00:00:00 scsi_eh_22
   242 ?        00:00:00 scsi_tmf_22
   243 ?        00:00:00 scsi_eh_23
   244 ?        00:00:00 scsi_tmf_23
   245 ?        00:00:00 scsi_eh_24
   246 ?        00:00:00 scsi_tmf_24
   247 ?        00:00:00 scsi_eh_25
   248 ?        00:00:00 scsi_tmf_25
   249 ?        00:00:00 scsi_eh_26
   250 ?        00:00:00 scsi_tmf_26
   251 ?        00:00:00 scsi_eh_27
   252 ?        00:00:00 scsi_tmf_27
   253 ?        00:00:00 scsi_eh_28
   254 ?        00:00:00 scsi_tmf_28
   255 ?        00:00:00 scsi_eh_29
   256 ?        00:00:00 scsi_tmf_29
   257 ?        00:00:00 scsi_eh_30
   258 ?        00:00:00 scsi_tmf_30
   259 ?        00:00:00 scsi_eh_31
   260 ?        00:00:00 scsi_tmf_31
   261 ?        00:00:00 scsi_eh_32
   262 ?        00:00:00 scsi_tmf_32
   290 ?        00:00:00 ttm_swap
   291 ?        00:00:00 irq/16-vmwgfx
   293 ?        00:00:00 kworker/0:1H
   364 ?        00:00:00 raid5wq
   415 ?        00:00:00 jbd2/sda2-8
   416 ?        00:00:00 ext4-rsv-conver
   478 ?        00:00:27 vmtoolsd
   480 ?        00:00:00 systemd-journal
   488 ?        00:00:00 iscsi_eh
   490 ?        00:00:00 ib-comp-wq
   491 ?        00:00:00 ib_mcast
   492 ?        00:00:00 ib_nl_sa_wq
   493 ?        00:00:00 rdma_cm
   503 ?        00:00:00 systemd-udevd
   507 ?        00:00:00 lvmetad
   540 ?        00:00:00 systemd-timesyn
   601 ?        00:00:00 kworker/u257:0
   603 ?        00:00:00 kworker/u257:2
   913 ?        00:00:00 systemd-network
   930 ?        00:00:00 systemd-resolve
   998 ?        00:00:00 VGAuthService
   999 ?        00:00:00 networkd-dispat
  1000 ?        00:00:00 accounts-daemon
  1001 ?        00:00:00 rsyslogd
  1002 ?        00:00:00 systemd-logind
  1003 ?        00:00:00 lxcfs
  1011 ?        00:00:00 atd
  1028 ?        00:00:00 cron
  1030 ?        00:00:00 dbus-daemon
  1040 ?        00:00:00 iscsid
  1041 ?        00:00:00 iscsid
  1058 ?        00:00:00 polkitd
  1099 tty1     00:00:00 login
  1209 ?        00:00:00 sshd
  1338 ?        00:00:00 loop0
  1635 ?        00:00:00 systemd
  1639 ?        00:00:00 (sd-pam)
  1656 tty1     00:00:01 bash
  1854 ?        00:00:00 loop1
  1888 ?        00:00:01 snapd
  2892 ?        00:00:00 kworker/0:0
  2972 ?        00:00:00 kworker/u256:2
  2997 ?        00:00:02 kworker/0:1
  3007 ?        00:00:00 kworker/u256:0
  3061 ?        00:00:00 kworker/u256:1
  3084 ?        00:00:00 kworker/0:2
  3092 tty1     00:00:00 ps
